==224951== Memcheck, a memory error detector
==224951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224951== Command: Resultados/Livia/data/prog Resultados/Livia/data/Casos/3
==224951== Parent PID: 224950
==224951== 
==224951== 
==224951== HEAP SUMMARY:
==224951==     in use at exit: 0 bytes in 0 blocks
==224951==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==224951== 
==224951== All heap blocks were freed -- no leaks are possible
==224951== 
==224951== For lists of detected and suppressed errors, rerun with: -s
==224951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
