==224761== Memcheck, a memory error detector
==224761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224761== Command: Resultados/Livia/data/prog Resultados/Livia/data/Casos/1
==224761== Parent PID: 224760
==224761== 
==224761== 
==224761== HEAP SUMMARY:
==224761==     in use at exit: 0 bytes in 0 blocks
==224761==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==224761== 
==224761== All heap blocks were freed -- no leaks are possible
==224761== 
==224761== For lists of detected and suppressed errors, rerun with: -s
==224761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
