==157669== Memcheck, a memory error detector
==157669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157669== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/3
==157669== Parent PID: 157668
==157669== 
==157669== 
==157669== HEAP SUMMARY:
==157669==     in use at exit: 0 bytes in 0 blocks
==157669==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157669== 
==157669== All heap blocks were freed -- no leaks are possible
==157669== 
==157669== For lists of detected and suppressed errors, rerun with: -s
==157669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
