==25041== Memcheck, a memory error detector
==25041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25041== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25041== Command: Resultados/Livia/ponto/prog Resultados/Livia/ponto/Casos/4
==25041== Parent PID: 25040
==25041== 
==25041== 
==25041== HEAP SUMMARY:
==25041==     in use at exit: 0 bytes in 0 blocks
==25041==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25041== 
==25041== All heap blocks were freed -- no leaks are possible
==25041== 
==25041== For lists of detected and suppressed errors, rerun with: -s
==25041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
