==34096== Memcheck, a memory error detector
==34096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34096== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/6
==34096== Parent PID: 34095
==34096== 
==34096== 
==34096== HEAP SUMMARY:
==34096==     in use at exit: 0 bytes in 0 blocks
==34096==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34096== 
==34096== All heap blocks were freed -- no leaks are possible
==34096== 
==34096== For lists of detected and suppressed errors, rerun with: -s
==34096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
