==92420== Memcheck, a memory error detector
==92420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92420== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/6
==92420== Parent PID: 92419
==92420== 
==92420== 
==92420== HEAP SUMMARY:
==92420==     in use at exit: 0 bytes in 0 blocks
==92420==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==92420== 
==92420== All heap blocks were freed -- no leaks are possible
==92420== 
==92420== For lists of detected and suppressed errors, rerun with: -s
==92420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
