==54768== Memcheck, a memory error detector
==54768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54768== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/2
==54768== Parent PID: 54767
==54768== 
==54768== 
==54768== HEAP SUMMARY:
==54768==     in use at exit: 0 bytes in 0 blocks
==54768==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54768== 
==54768== All heap blocks were freed -- no leaks are possible
==54768== 
==54768== For lists of detected and suppressed errors, rerun with: -s
==54768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
