==92520== Memcheck, a memory error detector
==92520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92520== Command: Resultados/Livia/ponto/prog Resultados/Livia/ponto/Casos/1
==92520== Parent PID: 92519
==92520== 
==92520== 
==92520== HEAP SUMMARY:
==92520==     in use at exit: 0 bytes in 0 blocks
==92520==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==92520== 
==92520== All heap blocks were freed -- no leaks are possible
==92520== 
==92520== For lists of detected and suppressed errors, rerun with: -s
==92520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
