==175310== Memcheck, a memory error detector
==175310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175310== Command: Resultados/Livia/matrix_utils/prog Resultados/Livia/matrix_utils/Casos/1
==175310== Parent PID: 175309
==175310== 
==175310== 
==175310== HEAP SUMMARY:
==175310==     in use at exit: 0 bytes in 0 blocks
==175310==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175310== 
==175310== All heap blocks were freed -- no leaks are possible
==175310== 
==175310== For lists of detected and suppressed errors, rerun with: -s
==175310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
