==91949== Memcheck, a memory error detector
==91949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91949== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/1
==91949== Parent PID: 91948
==91949== 
==91949== 
==91949== HEAP SUMMARY:
==91949==     in use at exit: 0 bytes in 0 blocks
==91949==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==91949== 
==91949== All heap blocks were freed -- no leaks are possible
==91949== 
==91949== For lists of detected and suppressed errors, rerun with: -s
==91949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
