==116839== Memcheck, a memory error detector
==116839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116839== Command: Resultados/Livia/tadgen/prog Resultados/Livia/tadgen/Casos/2
==116839== Parent PID: 116838
==116839== 
==116839== 
==116839== HEAP SUMMARY:
==116839==     in use at exit: 0 bytes in 0 blocks
==116839==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==116839== 
==116839== All heap blocks were freed -- no leaks are possible
==116839== 
==116839== For lists of detected and suppressed errors, rerun with: -s
==116839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
