==55720== Memcheck, a memory error detector
==55720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55720== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/4
==55720== Parent PID: 55719
==55720== 
==55720== 
==55720== HEAP SUMMARY:
==55720==     in use at exit: 0 bytes in 0 blocks
==55720==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55720== 
==55720== All heap blocks were freed -- no leaks are possible
==55720== 
==55720== For lists of detected and suppressed errors, rerun with: -s
==55720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
