==156713== Memcheck, a memory error detector
==156713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156713== Command: Resultados/Livia/esfera_utils/prog Resultados/Livia/esfera_utils/Casos/1
==156713== Parent PID: 156712
==156713== 
==156713== 
==156713== HEAP SUMMARY:
==156713==     in use at exit: 0 bytes in 0 blocks
==156713==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156713== 
==156713== All heap blocks were freed -- no leaks are possible
==156713== 
==156713== For lists of detected and suppressed errors, rerun with: -s
==156713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
