==156339== Memcheck, a memory error detector
==156339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156339== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/2
==156339== Parent PID: 156338
==156339== 
==156339== 
==156339== HEAP SUMMARY:
==156339==     in use at exit: 0 bytes in 0 blocks
==156339==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156339== 
==156339== All heap blocks were freed -- no leaks are possible
==156339== 
==156339== For lists of detected and suppressed errors, rerun with: -s
==156339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
