==93201== Memcheck, a memory error detector
==93201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93201== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/2
==93201== Parent PID: 93200
==93201== 
==93201== 
==93201== HEAP SUMMARY:
==93201==     in use at exit: 0 bytes in 0 blocks
==93201==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==93201== 
==93201== All heap blocks were freed -- no leaks are possible
==93201== 
==93201== For lists of detected and suppressed errors, rerun with: -s
==93201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
