==175498== Memcheck, a memory error detector
==175498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175498== Command: Resultados/Livia/matrix_utils/prog Resultados/Livia/matrix_utils/Casos/3
==175498== Parent PID: 175497
==175498== 
==175498== 
==175498== HEAP SUMMARY:
==175498==     in use at exit: 0 bytes in 0 blocks
==175498==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175498== 
==175498== All heap blocks were freed -- no leaks are possible
==175498== 
==175498== For lists of detected and suppressed errors, rerun with: -s
==175498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
