==91377== Memcheck, a memory error detector
==91377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91377== Command: Resultados/Livia/circulo/prog Resultados/Livia/circulo/Casos/1
==91377== Parent PID: 91376
==91377== 
==91377== 
==91377== HEAP SUMMARY:
==91377==     in use at exit: 0 bytes in 0 blocks
==91377==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==91377== 
==91377== All heap blocks were freed -- no leaks are possible
==91377== 
==91377== For lists of detected and suppressed errors, rerun with: -s
==91377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
