==93107== Memcheck, a memory error detector
==93107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93107== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/1
==93107== Parent PID: 93106
==93107== 
==93107== 
==93107== HEAP SUMMARY:
==93107==     in use at exit: 0 bytes in 0 blocks
==93107==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==93107== 
==93107== All heap blocks were freed -- no leaks are possible
==93107== 
==93107== For lists of detected and suppressed errors, rerun with: -s
==93107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
