==157380== Memcheck, a memory error detector
==157380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157380== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/4
==157380== Parent PID: 157379
==157380== 
==157380== 
==157380== HEAP SUMMARY:
==157380==     in use at exit: 0 bytes in 0 blocks
==157380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157380== 
==157380== All heap blocks were freed -- no leaks are possible
==157380== 
==157380== For lists of detected and suppressed errors, rerun with: -s
==157380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
