==226189== Memcheck, a memory error detector
==226189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226189== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/4
==226189== Parent PID: 226188
==226189== 
==226189== 
==226189== HEAP SUMMARY:
==226189==     in use at exit: 0 bytes in 0 blocks
==226189==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==226189== 
==226189== All heap blocks were freed -- no leaks are possible
==226189== 
==226189== For lists of detected and suppressed errors, rerun with: -s
==226189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
