==122033== Memcheck, a memory error detector
==122033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122033== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/3
==122033== Parent PID: 122032
==122033== 
==122033== 
==122033== HEAP SUMMARY:
==122033==     in use at exit: 0 bytes in 0 blocks
==122033==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122033== 
==122033== All heap blocks were freed -- no leaks are possible
==122033== 
==122033== For lists of detected and suppressed errors, rerun with: -s
==122033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
