==225140== Memcheck, a memory error detector
==225140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225140== Command: Resultados/Livia/data/prog Resultados/Livia/data/Casos/5
==225140== Parent PID: 225139
==225140== 
==225140== 
==225140== HEAP SUMMARY:
==225140==     in use at exit: 0 bytes in 0 blocks
==225140==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225140== 
==225140== All heap blocks were freed -- no leaks are possible
==225140== 
==225140== For lists of detected and suppressed errors, rerun with: -s
==225140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
