==91660== Memcheck, a memory error detector
==91660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91660== Command: Resultados/Livia/circulo/prog Resultados/Livia/circulo/Casos/4
==91660== Parent PID: 91659
==91660== 
==91660== 
==91660== HEAP SUMMARY:
==91660==     in use at exit: 0 bytes in 0 blocks
==91660==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==91660== 
==91660== All heap blocks were freed -- no leaks are possible
==91660== 
==91660== For lists of detected and suppressed errors, rerun with: -s
==91660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
