==55056== Memcheck, a memory error detector
==55056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55056== Command: Resultados/Livia/string_utils/prog Resultados/Livia/string_utils/Casos/1
==55056== Parent PID: 55055
==55056== 
==55056== 
==55056== HEAP SUMMARY:
==55056==     in use at exit: 0 bytes in 0 blocks
==55056==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55056== 
==55056== All heap blocks were freed -- no leaks are possible
==55056== 
==55056== For lists of detected and suppressed errors, rerun with: -s
==55056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
