==14117== Memcheck, a memory error detector
==14117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14117== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/1
==14117== Parent PID: 14116
==14117== 
==14117== 
==14117== HEAP SUMMARY:
==14117==     in use at exit: 0 bytes in 0 blocks
==14117==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==14117== 
==14117== All heap blocks were freed -- no leaks are possible
==14117== 
==14117== For lists of detected and suppressed errors, rerun with: -s
==14117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
