==24468== Memcheck, a memory error detector
==24468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24468== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/3
==24468== Parent PID: 24467
==24468== 
==24468== 
==24468== HEAP SUMMARY:
==24468==     in use at exit: 0 bytes in 0 blocks
==24468==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24468== 
==24468== All heap blocks were freed -- no leaks are possible
==24468== 
==24468== For lists of detected and suppressed errors, rerun with: -s
==24468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
