==156244== Memcheck, a memory error detector
==156244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156244== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/1
==156244== Parent PID: 156243
==156244== 
==156244== 
==156244== HEAP SUMMARY:
==156244==     in use at exit: 0 bytes in 0 blocks
==156244==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156244== 
==156244== All heap blocks were freed -- no leaks are possible
==156244== 
==156244== For lists of detected and suppressed errors, rerun with: -s
==156244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
