==156995== Memcheck, a memory error detector
==156995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156995== Command: Resultados/Livia/esfera_utils/prog Resultados/Livia/esfera_utils/Casos/4
==156995== Parent PID: 156994
==156995== 
==156995== 
==156995== HEAP SUMMARY:
==156995==     in use at exit: 0 bytes in 0 blocks
==156995==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156995== 
==156995== All heap blocks were freed -- no leaks are possible
==156995== 
==156995== For lists of detected and suppressed errors, rerun with: -s
==156995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
