==24947== Memcheck, a memory error detector
==24947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24947== Command: Resultados/Livia/ponto/prog Resultados/Livia/ponto/Casos/3
==24947== Parent PID: 24946
==24947== 
==24947== 
==24947== HEAP SUMMARY:
==24947==     in use at exit: 0 bytes in 0 blocks
==24947==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24947== 
==24947== All heap blocks were freed -- no leaks are possible
==24947== 
==24947== For lists of detected and suppressed errors, rerun with: -s
==24947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
