==225905== Memcheck, a memory error detector
==225905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225905== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/1
==225905== Parent PID: 225904
==225905== 
==225905== 
==225905== HEAP SUMMARY:
==225905==     in use at exit: 0 bytes in 0 blocks
==225905==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225905== 
==225905== All heap blocks were freed -- no leaks are possible
==225905== 
==225905== For lists of detected and suppressed errors, rerun with: -s
==225905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
