==33718== Memcheck, a memory error detector
==33718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33718== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/2
==33718== Parent PID: 33717
==33718== 
==33718== 
==33718== HEAP SUMMARY:
==33718==     in use at exit: 0 bytes in 0 blocks
==33718==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33718== 
==33718== All heap blocks were freed -- no leaks are possible
==33718== 
==33718== For lists of detected and suppressed errors, rerun with: -s
==33718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
