==14311== Memcheck, a memory error detector
==14311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14311== Command: Resultados/Livia/utils/prog Resultados/Livia/utils/Casos/1
==14311== Parent PID: 14310
==14311== 
==14311== 
==14311== HEAP SUMMARY:
==14311==     in use at exit: 0 bytes in 0 blocks
==14311==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==14311== 
==14311== All heap blocks were freed -- no leaks are possible
==14311== 
==14311== For lists of detected and suppressed errors, rerun with: -s
==14311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
