==122127== Memcheck, a memory error detector
==122127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122127== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/4
==122127== Parent PID: 122126
==122127== 
==122127== 
==122127== HEAP SUMMARY:
==122127==     in use at exit: 0 bytes in 0 blocks
==122127==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122127== 
==122127== All heap blocks were freed -- no leaks are possible
==122127== 
==122127== For lists of detected and suppressed errors, rerun with: -s
==122127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
