==156901== Memcheck, a memory error detector
==156901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156901== Command: Resultados/Livia/esfera_utils/prog Resultados/Livia/esfera_utils/Casos/3
==156901== Parent PID: 156900
==156901== 
==156901== 
==156901== HEAP SUMMARY:
==156901==     in use at exit: 0 bytes in 0 blocks
==156901==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156901== 
==156901== All heap blocks were freed -- no leaks are possible
==156901== 
==156901== For lists of detected and suppressed errors, rerun with: -s
==156901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
