==225805== Memcheck, a memory error detector
==225805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225805== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/6
==225805== Parent PID: 225804
==225805== 
==225805== 
==225805== HEAP SUMMARY:
==225805==     in use at exit: 0 bytes in 0 blocks
==225805==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225805== 
==225805== All heap blocks were freed -- no leaks are possible
==225805== 
==225805== For lists of detected and suppressed errors, rerun with: -s
==225805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
