==93295== Memcheck, a memory error detector
==93295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93295== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/3
==93295== Parent PID: 93294
==93295== 
==93295== 
==93295== HEAP SUMMARY:
==93295==     in use at exit: 0 bytes in 0 blocks
==93295==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==93295== 
==93295== All heap blocks were freed -- no leaks are possible
==93295== 
==93295== For lists of detected and suppressed errors, rerun with: -s
==93295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
