==116644== Memcheck, a memory error detector
==116644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116644== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/4
==116644== Parent PID: 116643
==116644== 
==116644== 
==116644== HEAP SUMMARY:
==116644==     in use at exit: 0 bytes in 0 blocks
==116644==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==116644== 
==116644== All heap blocks were freed -- no leaks are possible
==116644== 
==116644== For lists of detected and suppressed errors, rerun with: -s
==116644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
