==92708== Memcheck, a memory error detector
==92708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92708== Command: Resultados/Livia/ponto/prog Resultados/Livia/ponto/Casos/3
==92708== Parent PID: 92707
==92708== 
==92708== 
==92708== HEAP SUMMARY:
==92708==     in use at exit: 0 bytes in 0 blocks
==92708==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==92708== 
==92708== All heap blocks were freed -- no leaks are possible
==92708== 
==92708== For lists of detected and suppressed errors, rerun with: -s
==92708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
