==117027== Memcheck, a memory error detector
==117027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117027== Command: Resultados/Livia/tadgen/prog Resultados/Livia/tadgen/Casos/4
==117027== Parent PID: 117026
==117027== 
==117027== 
==117027== HEAP SUMMARY:
==117027==     in use at exit: 0 bytes in 0 blocks
==117027==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==117027== 
==117027== All heap blocks were freed -- no leaks are possible
==117027== 
==117027== For lists of detected and suppressed errors, rerun with: -s
==117027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
