==116456== Memcheck, a memory error detector
==116456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116456== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/2
==116456== Parent PID: 116455
==116456== 
==116456== 
==116456== HEAP SUMMARY:
==116456==     in use at exit: 0 bytes in 0 blocks
==116456==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==116456== 
==116456== All heap blocks were freed -- no leaks are possible
==116456== 
==116456== For lists of detected and suppressed errors, rerun with: -s
==116456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
