==24758== Memcheck, a memory error detector
==24758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24758== Command: Resultados/Livia/ponto/prog Resultados/Livia/ponto/Casos/1
==24758== Parent PID: 24757
==24758== 
==24758== 
==24758== HEAP SUMMARY:
==24758==     in use at exit: 0 bytes in 0 blocks
==24758==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24758== 
==24758== All heap blocks were freed -- no leaks are possible
==24758== 
==24758== For lists of detected and suppressed errors, rerun with: -s
==24758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
