==225522== Memcheck, a memory error detector
==225522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225522== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/3
==225522== Parent PID: 225521
==225522== 
==225522== 
==225522== HEAP SUMMARY:
==225522==     in use at exit: 0 bytes in 0 blocks
==225522==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225522== 
==225522== All heap blocks were freed -- no leaks are possible
==225522== 
==225522== For lists of detected and suppressed errors, rerun with: -s
==225522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
