==156527== Memcheck, a memory error detector
==156527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156527== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/4
==156527== Parent PID: 156526
==156527== 
==156527== 
==156527== HEAP SUMMARY:
==156527==     in use at exit: 0 bytes in 0 blocks
==156527==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156527== 
==156527== All heap blocks were freed -- no leaks are possible
==156527== 
==156527== For lists of detected and suppressed errors, rerun with: -s
==156527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
