==92326== Memcheck, a memory error detector
==92326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92326== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/5
==92326== Parent PID: 92325
==92326== 
==92326== 
==92326== HEAP SUMMARY:
==92326==     in use at exit: 0 bytes in 0 blocks
==92326==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==92326== 
==92326== All heap blocks were freed -- no leaks are possible
==92326== 
==92326== For lists of detected and suppressed errors, rerun with: -s
==92326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
