==121939== Memcheck, a memory error detector
==121939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121939== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/2
==121939== Parent PID: 121938
==121939== 
==121939== 
==121939== HEAP SUMMARY:
==121939==     in use at exit: 0 bytes in 0 blocks
==121939==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121939== 
==121939== All heap blocks were freed -- no leaks are possible
==121939== 
==121939== For lists of detected and suppressed errors, rerun with: -s
==121939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
