==157293== Memcheck, a memory error detector
==157293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157293== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/4
==157293== Parent PID: 157292
==157293== 
==157293== 
==157293== HEAP SUMMARY:
==157293==     in use at exit: 0 bytes in 0 blocks
==157293==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157293== 
==157293== All heap blocks were freed -- no leaks are possible
==157293== 
==157293== For lists of detected and suppressed errors, rerun with: -s
==157293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
