==33288== Memcheck, a memory error detector
==33288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33288== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/4
==33288== Parent PID: 33287
==33288== 
==33288== 
==33288== HEAP SUMMARY:
==33288==     in use at exit: 0 bytes in 0 blocks
==33288==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33288== 
==33288== All heap blocks were freed -- no leaks are possible
==33288== 
==33288== For lists of detected and suppressed errors, rerun with: -s
==33288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
