==55438== Memcheck, a memory error detector
==55438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55438== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/1
==55438== Parent PID: 55437
==55438== 
==55438== 
==55438== HEAP SUMMARY:
==55438==     in use at exit: 0 bytes in 0 blocks
==55438==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55438== 
==55438== All heap blocks were freed -- no leaks are possible
==55438== 
==55438== For lists of detected and suppressed errors, rerun with: -s
==55438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
