==32527== Memcheck, a memory error detector
==32527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32527== Command: Resultados/Livia/data/prog Resultados/Livia/data/Casos/2
==32527== Parent PID: 32526
==32527== 
==32527== 
==32527== HEAP SUMMARY:
==32527==     in use at exit: 0 bytes in 0 blocks
==32527==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32527== 
==32527== All heap blocks were freed -- no leaks are possible
==32527== 
==32527== For lists of detected and suppressed errors, rerun with: -s
==32527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
