==116745== Memcheck, a memory error detector
==116745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116745== Command: Resultados/Livia/tadgen/prog Resultados/Livia/tadgen/Casos/1
==116745== Parent PID: 116744
==116745== 
==116745== 
==116745== HEAP SUMMARY:
==116745==     in use at exit: 0 bytes in 0 blocks
==116745==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==116745== 
==116745== All heap blocks were freed -- no leaks are possible
==116745== 
==116745== For lists of detected and suppressed errors, rerun with: -s
==116745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
