==225428== Memcheck, a memory error detector
==225428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225428== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/2
==225428== Parent PID: 225427
==225428== 
==225428== 
==225428== HEAP SUMMARY:
==225428==     in use at exit: 0 bytes in 0 blocks
==225428==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225428== 
==225428== All heap blocks were freed -- no leaks are possible
==225428== 
==225428== For lists of detected and suppressed errors, rerun with: -s
==225428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
