==175210== Memcheck, a memory error detector
==175210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175210== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/3
==175210== Parent PID: 175209
==175210== 
==175210== 
==175210== HEAP SUMMARY:
==175210==     in use at exit: 0 bytes in 0 blocks
==175210==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175210== 
==175210== All heap blocks were freed -- no leaks are possible
==175210== 
==175210== For lists of detected and suppressed errors, rerun with: -s
==175210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
