==34001== Memcheck, a memory error detector
==34001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34001== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/5
==34001== Parent PID: 34000
==34001== 
==34001== 
==34001== HEAP SUMMARY:
==34001==     in use at exit: 0 bytes in 0 blocks
==34001==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34001== 
==34001== All heap blocks were freed -- no leaks are possible
==34001== 
==34001== For lists of detected and suppressed errors, rerun with: -s
==34001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
