==226093== Memcheck, a memory error detector
==226093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226093== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/3
==226093== Parent PID: 226092
==226093== 
==226093== 
==226093== HEAP SUMMARY:
==226093==     in use at exit: 0 bytes in 0 blocks
==226093==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==226093== 
==226093== All heap blocks were freed -- no leaks are possible
==226093== 
==226093== For lists of detected and suppressed errors, rerun with: -s
==226093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
