==32433== Memcheck, a memory error detector
==32433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32433== Command: Resultados/Livia/data/prog Resultados/Livia/data/Casos/1
==32433== Parent PID: 32432
==32433== 
==32433== 
==32433== HEAP SUMMARY:
==32433==     in use at exit: 0 bytes in 0 blocks
==32433==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32433== 
==32433== All heap blocks were freed -- no leaks are possible
==32433== 
==32433== For lists of detected and suppressed errors, rerun with: -s
==32433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
