==92913== Memcheck, a memory error detector
==92913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92913== Command: Resultados/Livia/ponto/prog Resultados/Livia/ponto/Casos/5
==92913== Parent PID: 92912
==92913== 
==92913== 
==92913== HEAP SUMMARY:
==92913==     in use at exit: 0 bytes in 0 blocks
==92913==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==92913== 
==92913== All heap blocks were freed -- no leaks are possible
==92913== 
==92913== For lists of detected and suppressed errors, rerun with: -s
==92913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
