==24278== Memcheck, a memory error detector
==24278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24278== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/1
==24278== Parent PID: 24277
==24278== 
==24278== 
==24278== HEAP SUMMARY:
==24278==     in use at exit: 0 bytes in 0 blocks
==24278==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24278== 
==24278== All heap blocks were freed -- no leaks are possible
==24278== 
==24278== For lists of detected and suppressed errors, rerun with: -s
==24278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
