==93389== Memcheck, a memory error detector
==93389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93389== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/4
==93389== Parent PID: 93388
==93389== 
==93389== 
==93389== HEAP SUMMARY:
==93389==     in use at exit: 0 bytes in 0 blocks
==93389==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==93389== 
==93389== All heap blocks were freed -- no leaks are possible
==93389== 
==93389== For lists of detected and suppressed errors, rerun with: -s
==93389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
