==156807== Memcheck, a memory error detector
==156807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156807== Command: Resultados/Livia/esfera_utils/prog Resultados/Livia/esfera_utils/Casos/2
==156807== Parent PID: 156806
==156807== 
==156807== 
==156807== HEAP SUMMARY:
==156807==     in use at exit: 0 bytes in 0 blocks
==156807==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156807== 
==156807== All heap blocks were freed -- no leaks are possible
==156807== 
==156807== For lists of detected and suppressed errors, rerun with: -s
==156807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
