==156911== Memcheck, a memory error detector
==156911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156911== Command: Resultados/Livia/utils/prog Resultados/Livia/utils/Casos/4
==156911== Parent PID: 156910
==156911== 
==156911== 
==156911== HEAP SUMMARY:
==156911==     in use at exit: 0 bytes in 0 blocks
==156911==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156911== 
==156911== All heap blocks were freed -- no leaks are possible
==156911== 
==156911== For lists of detected and suppressed errors, rerun with: -s
==156911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
