==54674== Memcheck, a memory error detector
==54674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54674== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/1
==54674== Parent PID: 54673
==54674== 
==54674== 
==54674== HEAP SUMMARY:
==54674==     in use at exit: 0 bytes in 0 blocks
==54674==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54674== 
==54674== All heap blocks were freed -- no leaks are possible
==54674== 
==54674== For lists of detected and suppressed errors, rerun with: -s
==54674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
