==224855== Memcheck, a memory error detector
==224855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224855== Command: Resultados/Livia/data/prog Resultados/Livia/data/Casos/2
==224855== Parent PID: 224854
==224855== 
==224855== 
==224855== HEAP SUMMARY:
==224855==     in use at exit: 0 bytes in 0 blocks
==224855==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==224855== 
==224855== All heap blocks were freed -- no leaks are possible
==224855== 
==224855== For lists of detected and suppressed errors, rerun with: -s
==224855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
