==225999== Memcheck, a memory error detector
==225999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225999== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/2
==225999== Parent PID: 225998
==225999== 
==225999== 
==225999== HEAP SUMMARY:
==225999==     in use at exit: 0 bytes in 0 blocks
==225999==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225999== 
==225999== All heap blocks were freed -- no leaks are possible
==225999== 
==225999== For lists of detected and suppressed errors, rerun with: -s
==225999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
