==122227== Memcheck, a memory error detector
==122227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122227== Command: Resultados/Livia/utils/prog Resultados/Livia/utils/Casos/1
==122227== Parent PID: 122226
==122227== 
==122227== 
==122227== HEAP SUMMARY:
==122227==     in use at exit: 0 bytes in 0 blocks
==122227==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122227== 
==122227== All heap blocks were freed -- no leaks are possible
==122227== 
==122227== For lists of detected and suppressed errors, rerun with: -s
==122227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
