==225334== Memcheck, a memory error detector
==225334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225334== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/1
==225334== Parent PID: 225333
==225334== 
==225334== 
==225334== HEAP SUMMARY:
==225334==     in use at exit: 0 bytes in 0 blocks
==225334==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225334== 
==225334== All heap blocks were freed -- no leaks are possible
==225334== 
==225334== For lists of detected and suppressed errors, rerun with: -s
==225334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
