==156817== Memcheck, a memory error detector
==156817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156817== Command: Resultados/Livia/utils/prog Resultados/Livia/utils/Casos/3
==156817== Parent PID: 156816
==156817== 
==156817== 
==156817== HEAP SUMMARY:
==156817==     in use at exit: 0 bytes in 0 blocks
==156817==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156817== 
==156817== All heap blocks were freed -- no leaks are possible
==156817== 
==156817== For lists of detected and suppressed errors, rerun with: -s
==156817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
