==55338== Memcheck, a memory error detector
==55338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55338== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55338== Command: Resultados/Livia/string_utils/prog Resultados/Livia/string_utils/Casos/4
==55338== Parent PID: 55337
==55338== 
==55338== 
==55338== HEAP SUMMARY:
==55338==     in use at exit: 0 bytes in 0 blocks
==55338==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55338== 
==55338== All heap blocks were freed -- no leaks are possible
==55338== 
==55338== For lists of detected and suppressed errors, rerun with: -s
==55338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
