==14599== Memcheck, a memory error detector
==14599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14599== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/2
==14599== Parent PID: 14598
==14599== 
==14599== 
==14599== HEAP SUMMARY:
==14599==     in use at exit: 0 bytes in 0 blocks
==14599==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==14599== 
==14599== All heap blocks were freed -- no leaks are possible
==14599== 
==14599== For lists of detected and suppressed errors, rerun with: -s
==14599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
