==25522== Memcheck, a memory error detector
==25522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25522== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/4
==25522== Parent PID: 25521
==25522== 
==25522== 
==25522== HEAP SUMMARY:
==25522==     in use at exit: 0 bytes in 0 blocks
==25522==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25522== 
==25522== All heap blocks were freed -- no leaks are possible
==25522== 
==25522== For lists of detected and suppressed errors, rerun with: -s
==25522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
