==116933== Memcheck, a memory error detector
==116933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116933== Command: Resultados/Livia/tadgen/prog Resultados/Livia/tadgen/Casos/3
==116933== Parent PID: 116932
==116933== 
==116933== 
==116933== HEAP SUMMARY:
==116933==     in use at exit: 0 bytes in 0 blocks
==116933==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==116933== 
==116933== All heap blocks were freed -- no leaks are possible
==116933== 
==116933== For lists of detected and suppressed errors, rerun with: -s
==116933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
