==122706== Memcheck, a memory error detector
==122706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122706== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/2
==122706== Parent PID: 122705
==122706== 
==122706== 
==122706== HEAP SUMMARY:
==122706==     in use at exit: 0 bytes in 0 blocks
==122706==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122706== 
==122706== All heap blocks were freed -- no leaks are possible
==122706== 
==122706== For lists of detected and suppressed errors, rerun with: -s
==122706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
