==91566== Memcheck, a memory error detector
==91566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91566== Command: Resultados/Livia/circulo/prog Resultados/Livia/circulo/Casos/3
==91566== Parent PID: 91565
==91566== 
==91566== 
==91566== HEAP SUMMARY:
==91566==     in use at exit: 0 bytes in 0 blocks
==91566==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==91566== 
==91566== All heap blocks were freed -- no leaks are possible
==91566== 
==91566== For lists of detected and suppressed errors, rerun with: -s
==91566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
