==122612== Memcheck, a memory error detector
==122612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122612== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/1
==122612== Parent PID: 122611
==122612== 
==122612== 
==122612== HEAP SUMMARY:
==122612==     in use at exit: 0 bytes in 0 blocks
==122612==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122612== 
==122612== All heap blocks were freed -- no leaks are possible
==122612== 
==122612== For lists of detected and suppressed errors, rerun with: -s
==122612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
