==175786== Memcheck, a memory error detector
==175786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175786== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/3
==175786== Parent PID: 175785
==175786== 
==175786== 
==175786== HEAP SUMMARY:
==175786==     in use at exit: 0 bytes in 0 blocks
==175786==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175786== 
==175786== All heap blocks were freed -- no leaks are possible
==175786== 
==175786== For lists of detected and suppressed errors, rerun with: -s
==175786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
