==157105== Memcheck, a memory error detector
==157105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157105== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/2
==157105== Parent PID: 157104
==157105== 
==157105== 
==157105== HEAP SUMMARY:
==157105==     in use at exit: 0 bytes in 0 blocks
==157105==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157105== 
==157105== All heap blocks were freed -- no leaks are possible
==157105== 
==157105== For lists of detected and suppressed errors, rerun with: -s
==157105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
