==157763== Memcheck, a memory error detector
==157763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157763== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/4
==157763== Parent PID: 157762
==157763== 
==157763== 
==157763== HEAP SUMMARY:
==157763==     in use at exit: 0 bytes in 0 blocks
==157763==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157763== 
==157763== All heap blocks were freed -- no leaks are possible
==157763== 
==157763== For lists of detected and suppressed errors, rerun with: -s
==157763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
