==122800== Memcheck, a memory error detector
==122800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122800== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/3
==122800== Parent PID: 122799
==122800== 
==122800== 
==122800== HEAP SUMMARY:
==122800==     in use at exit: 0 bytes in 0 blocks
==122800==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122800== 
==122800== All heap blocks were freed -- no leaks are possible
==122800== 
==122800== For lists of detected and suppressed errors, rerun with: -s
==122800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
