==14405== Memcheck, a memory error detector
==14405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14405== Command: Resultados/Livia/utils/prog Resultados/Livia/utils/Casos/2
==14405== Parent PID: 14404
==14405== 
==14405== 
==14405== HEAP SUMMARY:
==14405==     in use at exit: 0 bytes in 0 blocks
==14405==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==14405== 
==14405== All heap blocks were freed -- no leaks are possible
==14405== 
==14405== For lists of detected and suppressed errors, rerun with: -s
==14405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
