==156433== Memcheck, a memory error detector
==156433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156433== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/3
==156433== Parent PID: 156432
==156433== 
==156433== 
==156433== HEAP SUMMARY:
==156433==     in use at exit: 0 bytes in 0 blocks
==156433==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156433== 
==156433== All heap blocks were freed -- no leaks are possible
==156433== 
==156433== For lists of detected and suppressed errors, rerun with: -s
==156433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
