==157480== Memcheck, a memory error detector
==157480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157480== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/1
==157480== Parent PID: 157479
==157480== 
==157480== 
==157480== HEAP SUMMARY:
==157480==     in use at exit: 0 bytes in 0 blocks
==157480==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157480== 
==157480== All heap blocks were freed -- no leaks are possible
==157480== 
==157480== For lists of detected and suppressed errors, rerun with: -s
==157480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
