==121845== Memcheck, a memory error detector
==121845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121845== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/1
==121845== Parent PID: 121844
==121845== 
==121845== 
==121845== HEAP SUMMARY:
==121845==     in use at exit: 0 bytes in 0 blocks
==121845==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121845== 
==121845== All heap blocks were freed -- no leaks are possible
==121845== 
==121845== For lists of detected and suppressed errors, rerun with: -s
==121845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
