==92043== Memcheck, a memory error detector
==92043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92043== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/2
==92043== Parent PID: 92042
==92043== 
==92043== 
==92043== HEAP SUMMARY:
==92043==     in use at exit: 0 bytes in 0 blocks
==92043==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==92043== 
==92043== All heap blocks were freed -- no leaks are possible
==92043== 
==92043== For lists of detected and suppressed errors, rerun with: -s
==92043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
