==33100== Memcheck, a memory error detector
==33100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33100== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/2
==33100== Parent PID: 33099
==33100== 
==33100== 
==33100== HEAP SUMMARY:
==33100==     in use at exit: 0 bytes in 0 blocks
==33100==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33100== 
==33100== All heap blocks were freed -- no leaks are possible
==33100== 
==33100== For lists of detected and suppressed errors, rerun with: -s
==33100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
