==157095== Memcheck, a memory error detector
==157095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157095== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/1
==157095== Parent PID: 157094
==157095== 
==157095== 
==157095== HEAP SUMMARY:
==157095==     in use at exit: 0 bytes in 0 blocks
==157095==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157095== 
==157095== All heap blocks were freed -- no leaks are possible
==157095== 
==157095== For lists of detected and suppressed errors, rerun with: -s
==157095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
