==55626== Memcheck, a memory error detector
==55626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55626== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/3
==55626== Parent PID: 55625
==55626== 
==55626== 
==55626== HEAP SUMMARY:
==55626==     in use at exit: 0 bytes in 0 blocks
==55626==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55626== 
==55626== All heap blocks were freed -- no leaks are possible
==55626== 
==55626== For lists of detected and suppressed errors, rerun with: -s
==55626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
