==225617== Memcheck, a memory error detector
==225617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225617== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/4
==225617== Parent PID: 225616
==225617== 
==225617== 
==225617== HEAP SUMMARY:
==225617==     in use at exit: 0 bytes in 0 blocks
==225617==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225617== 
==225617== All heap blocks were freed -- no leaks are possible
==225617== 
==225617== For lists of detected and suppressed errors, rerun with: -s
==225617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
