==175598== Memcheck, a memory error detector
==175598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175598== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/1
==175598== Parent PID: 175597
==175598== 
==175598== 
==175598== HEAP SUMMARY:
==175598==     in use at exit: 0 bytes in 0 blocks
==175598==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175598== 
==175598== All heap blocks were freed -- no leaks are possible
==175598== 
==175598== For lists of detected and suppressed errors, rerun with: -s
==175598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
