==92614== Memcheck, a memory error detector
==92614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92614== Command: Resultados/Livia/ponto/prog Resultados/Livia/ponto/Casos/2
==92614== Parent PID: 92613
==92614== 
==92614== 
==92614== HEAP SUMMARY:
==92614==     in use at exit: 0 bytes in 0 blocks
==92614==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==92614== 
==92614== All heap blocks were freed -- no leaks are possible
==92614== 
==92614== For lists of detected and suppressed errors, rerun with: -s
==92614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
