==156628== Memcheck, a memory error detector
==156628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156628== Command: Resultados/Livia/utils/prog Resultados/Livia/utils/Casos/1
==156628== Parent PID: 156627
==156628== 
==156628== 
==156628== HEAP SUMMARY:
==156628==     in use at exit: 0 bytes in 0 blocks
==156628==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156628== 
==156628== All heap blocks were freed -- no leaks are possible
==156628== 
==156628== For lists of detected and suppressed errors, rerun with: -s
==156628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
