==33812== Memcheck, a memory error detector
==33812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33812== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/3
==33812== Parent PID: 33811
==33812== 
==33812== 
==33812== HEAP SUMMARY:
==33812==     in use at exit: 0 bytes in 0 blocks
==33812==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33812== 
==33812== All heap blocks were freed -- no leaks are possible
==33812== 
==33812== For lists of detected and suppressed errors, rerun with: -s
==33812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
