==226378== Memcheck, a memory error detector
==226378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226378== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/6
==226378== Parent PID: 226377
==226378== 
==226378== 
==226378== HEAP SUMMARY:
==226378==     in use at exit: 0 bytes in 0 blocks
==226378==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==226378== 
==226378== All heap blocks were freed -- no leaks are possible
==226378== 
==226378== For lists of detected and suppressed errors, rerun with: -s
==226378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
