==117127== Memcheck, a memory error detector
==117127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117127== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117127== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/1
==117127== Parent PID: 117126
==117127== 
==117127== 
==117127== HEAP SUMMARY:
==117127==     in use at exit: 0 bytes in 0 blocks
==117127==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==117127== 
==117127== All heap blocks were freed -- no leaks are possible
==117127== 
==117127== For lists of detected and suppressed errors, rerun with: -s
==117127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
