==226284== Memcheck, a memory error detector
==226284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==226284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==226284== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/5
==226284== Parent PID: 226283
==226284== 
==226284== 
==226284== HEAP SUMMARY:
==226284==     in use at exit: 0 bytes in 0 blocks
==226284==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==226284== 
==226284== All heap blocks were freed -- no leaks are possible
==226284== 
==226284== For lists of detected and suppressed errors, rerun with: -s
==226284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
