==175692== Memcheck, a memory error detector
==175692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175692== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/2
==175692== Parent PID: 175691
==175692== 
==175692== 
==175692== HEAP SUMMARY:
==175692==     in use at exit: 0 bytes in 0 blocks
==175692==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175692== 
==175692== All heap blocks were freed -- no leaks are possible
==175692== 
==175692== For lists of detected and suppressed errors, rerun with: -s
==175692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
