==122418== Memcheck, a memory error detector
==122418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122418== Command: Resultados/Livia/utils/prog Resultados/Livia/utils/Casos/3
==122418== Parent PID: 122417
==122418== 
==122418== 
==122418== HEAP SUMMARY:
==122418==     in use at exit: 0 bytes in 0 blocks
==122418==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122418== 
==122418== All heap blocks were freed -- no leaks are possible
==122418== 
==122418== For lists of detected and suppressed errors, rerun with: -s
==122418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
