==32621== Memcheck, a memory error detector
==32621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32621== Command: Resultados/Livia/data/prog Resultados/Livia/data/Casos/3
==32621== Parent PID: 32620
==32621== 
==32621== 
==32621== HEAP SUMMARY:
==32621==     in use at exit: 0 bytes in 0 blocks
==32621==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32621== 
==32621== All heap blocks were freed -- no leaks are possible
==32621== 
==32621== For lists of detected and suppressed errors, rerun with: -s
==32621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
