==117221== Memcheck, a memory error detector
==117221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117221== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/2
==117221== Parent PID: 117220
==117221== 
==117221== 
==117221== HEAP SUMMARY:
==117221==     in use at exit: 0 bytes in 0 blocks
==117221==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==117221== 
==117221== All heap blocks were freed -- no leaks are possible
==117221== 
==117221== For lists of detected and suppressed errors, rerun with: -s
==117221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
