==33385== Memcheck, a memory error detector
==33385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33385== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/5
==33385== Parent PID: 33384
==33385== 
==33385== 
==33385== HEAP SUMMARY:
==33385==     in use at exit: 0 bytes in 0 blocks
==33385==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33385== 
==33385== All heap blocks were freed -- no leaks are possible
==33385== 
==33385== For lists of detected and suppressed errors, rerun with: -s
==33385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
