==33906== Memcheck, a memory error detector
==33906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33906== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/4
==33906== Parent PID: 33905
==33906== 
==33906== 
==33906== HEAP SUMMARY:
==33906==     in use at exit: 0 bytes in 0 blocks
==33906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33906== 
==33906== All heap blocks were freed -- no leaks are possible
==33906== 
==33906== For lists of detected and suppressed errors, rerun with: -s
==33906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
