==92232== Memcheck, a memory error detector
==92232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92232== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/4
==92232== Parent PID: 92231
==92232== 
==92232== 
==92232== HEAP SUMMARY:
==92232==     in use at exit: 0 bytes in 0 blocks
==92232==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==92232== 
==92232== All heap blocks were freed -- no leaks are possible
==92232== 
==92232== For lists of detected and suppressed errors, rerun with: -s
==92232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
