==91849== Memcheck, a memory error detector
==91849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91849== Command: Resultados/Livia/circulo/prog Resultados/Livia/circulo/Casos/6
==91849== Parent PID: 91848
==91849== 
==91849== 
==91849== HEAP SUMMARY:
==91849==     in use at exit: 0 bytes in 0 blocks
==91849==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==91849== 
==91849== All heap blocks were freed -- no leaks are possible
==91849== 
==91849== For lists of detected and suppressed errors, rerun with: -s
==91849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
