==157199== Memcheck, a memory error detector
==157199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157199== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/3
==157199== Parent PID: 157198
==157199== 
==157199== 
==157199== HEAP SUMMARY:
==157199==     in use at exit: 0 bytes in 0 blocks
==157199==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157199== 
==157199== All heap blocks were freed -- no leaks are possible
==157199== 
==157199== For lists of detected and suppressed errors, rerun with: -s
==157199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
