==157286== Memcheck, a memory error detector
==157286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157286== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/3
==157286== Parent PID: 157285
==157286== 
==157286== 
==157286== HEAP SUMMARY:
==157286==     in use at exit: 0 bytes in 0 blocks
==157286==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157286== 
==157286== All heap blocks were freed -- no leaks are possible
==157286== 
==157286== For lists of detected and suppressed errors, rerun with: -s
==157286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
