==122894== Memcheck, a memory error detector
==122894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122894== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/4
==122894== Parent PID: 122893
==122894== 
==122894== 
==122894== HEAP SUMMARY:
==122894==     in use at exit: 0 bytes in 0 blocks
==122894==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122894== 
==122894== All heap blocks were freed -- no leaks are possible
==122894== 
==122894== For lists of detected and suppressed errors, rerun with: -s
==122894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
