==93007== Memcheck, a memory error detector
==93007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93007== Command: Resultados/Livia/ponto/prog Resultados/Livia/ponto/Casos/6
==93007== Parent PID: 93006
==93007== 
==93007== 
==93007== HEAP SUMMARY:
==93007==     in use at exit: 0 bytes in 0 blocks
==93007==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==93007== 
==93007== All heap blocks were freed -- no leaks are possible
==93007== 
==93007== For lists of detected and suppressed errors, rerun with: -s
==93007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
