==91472== Memcheck, a memory error detector
==91472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91472== Command: Resultados/Livia/circulo/prog Resultados/Livia/circulo/Casos/2
==91472== Parent PID: 91471
==91472== 
==91472== 
==91472== HEAP SUMMARY:
==91472==     in use at exit: 0 bytes in 0 blocks
==91472==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==91472== 
==91472== All heap blocks were freed -- no leaks are possible
==91472== 
==91472== For lists of detected and suppressed errors, rerun with: -s
==91472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
