==225234== Memcheck, a memory error detector
==225234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225234== Command: Resultados/Livia/data/prog Resultados/Livia/data/Casos/6
==225234== Parent PID: 225233
==225234== 
==225234== 
==225234== HEAP SUMMARY:
==225234==     in use at exit: 0 bytes in 0 blocks
==225234==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225234== 
==225234== All heap blocks were freed -- no leaks are possible
==225234== 
==225234== For lists of detected and suppressed errors, rerun with: -s
==225234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
