==93483== Memcheck, a memory error detector
==93483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93483== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/5
==93483== Parent PID: 93482
==93483== 
==93483== 
==93483== HEAP SUMMARY:
==93483==     in use at exit: 0 bytes in 0 blocks
==93483==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==93483== 
==93483== All heap blocks were freed -- no leaks are possible
==93483== 
==93483== For lists of detected and suppressed errors, rerun with: -s
==93483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
