==116362== Memcheck, a memory error detector
==116362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116362== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/1
==116362== Parent PID: 116361
==116362== 
==116362== 
==116362== HEAP SUMMARY:
==116362==     in use at exit: 0 bytes in 0 blocks
==116362==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==116362== 
==116362== All heap blocks were freed -- no leaks are possible
==116362== 
==116362== For lists of detected and suppressed errors, rerun with: -s
==116362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
