==92802== Memcheck, a memory error detector
==92802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92802== Command: Resultados/Livia/ponto/prog Resultados/Livia/ponto/Casos/4
==92802== Parent PID: 92801
==92802== 
==92802== 
==92802== HEAP SUMMARY:
==92802==     in use at exit: 0 bytes in 0 blocks
==92802==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==92802== 
==92802== All heap blocks were freed -- no leaks are possible
==92802== 
==92802== For lists of detected and suppressed errors, rerun with: -s
==92802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
