==24374== Memcheck, a memory error detector
==24374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24374== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/2
==24374== Parent PID: 24373
==24374== 
==24374== 
==24374== HEAP SUMMARY:
==24374==     in use at exit: 0 bytes in 0 blocks
==24374==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24374== 
==24374== All heap blocks were freed -- no leaks are possible
==24374== 
==24374== For lists of detected and suppressed errors, rerun with: -s
==24374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
