==156723== Memcheck, a memory error detector
==156723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156723== Command: Resultados/Livia/utils/prog Resultados/Livia/utils/Casos/2
==156723== Parent PID: 156722
==156723== 
==156723== 
==156723== HEAP SUMMARY:
==156723==     in use at exit: 0 bytes in 0 blocks
==156723==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156723== 
==156723== All heap blocks were freed -- no leaks are possible
==156723== 
==156723== For lists of detected and suppressed errors, rerun with: -s
==156723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
