==92138== Memcheck, a memory error detector
==92138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92138== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/3
==92138== Parent PID: 92137
==92138== 
==92138== 
==92138== HEAP SUMMARY:
==92138==     in use at exit: 0 bytes in 0 blocks
==92138==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==92138== 
==92138== All heap blocks were freed -- no leaks are possible
==92138== 
==92138== For lists of detected and suppressed errors, rerun with: -s
==92138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
