==32715== Memcheck, a memory error detector
==32715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32715== Command: Resultados/Livia/data/prog Resultados/Livia/data/Casos/4
==32715== Parent PID: 32714
==32715== 
==32715== 
==32715== HEAP SUMMARY:
==32715==     in use at exit: 0 bytes in 0 blocks
==32715==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32715== 
==32715== All heap blocks were freed -- no leaks are possible
==32715== 
==32715== For lists of detected and suppressed errors, rerun with: -s
==32715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
