==55244== Memcheck, a memory error detector
==55244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55244== Command: Resultados/Livia/string_utils/prog Resultados/Livia/string_utils/Casos/3
==55244== Parent PID: 55243
==55244== 
==55244== 
==55244== HEAP SUMMARY:
==55244==     in use at exit: 0 bytes in 0 blocks
==55244==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55244== 
==55244== All heap blocks were freed -- no leaks are possible
==55244== 
==55244== For lists of detected and suppressed errors, rerun with: -s
==55244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
