==117409== Memcheck, a memory error detector
==117409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117409== Command: Resultados/Livia/completo/prog Resultados/Livia/completo/Casos/4
==117409== Parent PID: 117408
==117409== 
==117409== 
==117409== HEAP SUMMARY:
==117409==     in use at exit: 0 bytes in 0 blocks
==117409==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==117409== 
==117409== All heap blocks were freed -- no leaks are possible
==117409== 
==117409== For lists of detected and suppressed errors, rerun with: -s
==117409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
