==54862== Memcheck, a memory error detector
==54862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54862== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/3
==54862== Parent PID: 54861
==54862== 
==54862== 
==54862== HEAP SUMMARY:
==54862==     in use at exit: 0 bytes in 0 blocks
==54862==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54862== 
==54862== All heap blocks were freed -- no leaks are possible
==54862== 
==54862== For lists of detected and suppressed errors, rerun with: -s
==54862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
