==91754== Memcheck, a memory error detector
==91754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91754== Command: Resultados/Livia/circulo/prog Resultados/Livia/circulo/Casos/5
==91754== Parent PID: 91753
==91754== 
==91754== 
==91754== HEAP SUMMARY:
==91754==     in use at exit: 0 bytes in 0 blocks
==91754==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==91754== 
==91754== All heap blocks were freed -- no leaks are possible
==91754== 
==91754== For lists of detected and suppressed errors, rerun with: -s
==91754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
