==116550== Memcheck, a memory error detector
==116550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116550== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/3
==116550== Parent PID: 116549
==116550== 
==116550== 
==116550== HEAP SUMMARY:
==116550==     in use at exit: 0 bytes in 0 blocks
==116550==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==116550== 
==116550== All heap blocks were freed -- no leaks are possible
==116550== 
==116550== For lists of detected and suppressed errors, rerun with: -s
==116550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
