==32904== Memcheck, a memory error detector
==32904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32904== Command: Resultados/Livia/data/prog Resultados/Livia/data/Casos/6
==32904== Parent PID: 32903
==32904== 
==32904== 
==32904== HEAP SUMMARY:
==32904==     in use at exit: 0 bytes in 0 blocks
==32904==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32904== 
==32904== All heap blocks were freed -- no leaks are possible
==32904== 
==32904== For lists of detected and suppressed errors, rerun with: -s
==32904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
