==225711== Memcheck, a memory error detector
==225711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==225711== Command: Resultados/Livia/main/prog Resultados/Livia/main/Casos/5
==225711== Parent PID: 225710
==225711== 
==225711== 
==225711== HEAP SUMMARY:
==225711==     in use at exit: 0 bytes in 0 blocks
==225711==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225711== 
==225711== All heap blocks were freed -- no leaks are possible
==225711== 
==225711== For lists of detected and suppressed errors, rerun with: -s
==225711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
