==122324== Memcheck, a memory error detector
==122324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122324== Command: Resultados/Livia/utils/prog Resultados/Livia/utils/Casos/2
==122324== Parent PID: 122323
==122324== 
==122324== 
==122324== HEAP SUMMARY:
==122324==     in use at exit: 0 bytes in 0 blocks
==122324==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122324== 
==122324== All heap blocks were freed -- no leaks are possible
==122324== 
==122324== For lists of detected and suppressed errors, rerun with: -s
==122324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
