==122512== Memcheck, a memory error detector
==122512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122512== Command: Resultados/Livia/utils/prog Resultados/Livia/utils/Casos/4
==122512== Parent PID: 122511
==122512== 
==122512== 
==122512== HEAP SUMMARY:
==122512==     in use at exit: 0 bytes in 0 blocks
==122512==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122512== 
==122512== All heap blocks were freed -- no leaks are possible
==122512== 
==122512== For lists of detected and suppressed errors, rerun with: -s
==122512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
